/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: hsla(228, 9%, 10%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);

  /**
   * typography
   */

  --ff-syne: 'Syne', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  
  --fw-800: 800;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px; }

.section { padding-block: var(--section-padding); }

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}

.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 { font-size: var(--fs-5); }

.h2,
.h3,
.h4 { font-weight: var(--fw-700); }

.w-100 { width: 100%; }

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before { left: calc(100% - 70px); }

.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
}

.section-title { margin-block-end: 45px; }

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 12px;

  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}

.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));

  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--white_a5);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card .layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* Ensure it's above the image */
}

/* Adjust the card content for mobile if needed */
@media (max-width: 768px) {
  .portfolio-card .card-content {
    /* Optional: adjust styles for better visibility on mobile */
    transform: translate(-50%, -50%);
    opacity: 1; /* You can keep it visible or modify based on your needs */
  }
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preloader.loaded .circle { opacity: 0; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black);
  padding-block: 24px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  background-color: var(--raisin-black);
  padding-block: 16px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.overlay.active { display: block; }


/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

@media only screen and (max-width: 414px ){
  .h1-home-title {
    visibility: collapse;
  }
}

.home { padding-block-start: 130px; }

.home-title {
  text-transform: uppercase;
  color: #63D1F6;
}

.home-subtitle {
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}

.home-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 30s linear infinite;
}

@keyframes blobAnim {

  0%,
  100% { border-radius: var(--blob-radius); }

  10% { border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%; }

  20% { border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%; }

  30% { border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%; }

  40% { border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%; }

  50% { border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%; }

  60% { border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%; }

  70% { border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%; }

  80% { border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%; }

  90% { border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%; }

}

.home .section-text { margin-block: 30px; }

.home .btn { margin-inline: auto; }


/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/


.progress-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Outer Circle */
.progress-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#63D1F6 35%, #333 0deg)!important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 1s ease-out;
}

/* Inner Circle */
.inner-circle {
  width: 75px;
  height: 75px;
  background-color: #252525;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Centered Percentage Text */
.progress-percentage {
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 244, 244);
}

/* Label Below the Circle */
.progress-label {
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #63D1F6;
  font-weight: bold;
}

.skills .section-text { margin-block-end: 20px; }

.skills .btn { margin-block: 45px; }

.skills-list li:not(:last-child) { margin-block-end: 30px; }

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.progress-bg {
  height: 6px;
  background-color: var(--raisin-black);
  border-radius: var(--radius-pill);
}

.progress {
  height: inherit;
  background-color: var(--white);
  border-radius: inherit;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles { 
  display: flex;
  margin: 20px 0 40px;
}
.tab-links { 
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #63D1F6;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 60%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #63D1F6;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab { 
  display: block;
}



/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .slider { --item-gap: 16px; }

.portfolio-card {
  position: relative;
  background-color: transparent;
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover { transition: var(--cubic-ease-out); }

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text { color: var(--white); }

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.1;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.ri-mail-fill {
  font-size: 18px;
  margin: 5px;
  color: #63D1F6;
}

.ri-phone-fill {
  font-size: 18px;
  margin: 5px;
  color: #63D1F6;
}

.ri-instagram-fill {
  font-size: 18px;
  margin: 5px;
  color: #63D1F6;
}

.ri-facebook-circle-fill {
  font-size: 18px;
  margin: 5px;
  color: #63D1F6;
}

.footer {
  background-color: var(--raisin-black);
  padding-block: 76px;
}

.footer .container {
  display: grid;
  gap: 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white_a10);
  border-radius: var(--radius-circle);
  color: var(--white);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { border-color: var(--white); }

/* ABOUT */

.details-container2 p {
  display: flex;
  color: #63D1F6;
  justify-content: center;   
  align-items: center;       
  text-align: center;       
  height: 100%;              
}

#about,
.section.about,
.container {
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

/* Default Styles (Desktop and Larger Screens) */
.image-container {
  width: 100%;
  max-width: 800px; 
  margin: 0 auto; 
}

.about-image {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  display: block; 
}

.tab-contents {
  display: none;
  margin-top: 30px; /* Adds space above the content */
}


@media (max-width: 768px) {
  .progress-wrapper {
      flex-direction: column;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      
      display: grid;
  }

  .tab-links {
      flex: none;
      width: 100%;
      
  }
}

@media (max-width: 480px) {
  .tab-contents ul {
      font-size: 14px;
      margin: 15px;
  }

  .tab-links {
      padding: 8px;
      font-size: 14px;
  }
}

/* Media Query for Tablets (Screens less than 1024px wide) */
@media (max-width: 1024px) {
  .image-container {
      width: 80%; 
  }

  .about-image {
      width: 100%; 
  }
}

/* Media Query for Mobile Devices (Screens less than 768px wide) */
@media (max-width: 768px) {
  .image-container {
      width: 90%; 
  }

  .about-image {
      width: 100%; 
  }
}

/* Media Query for Very Small Screens (less than 480px wide) */
@media (max-width: 480px) {
  .image-container {
      width: 95%; 
  }

  .about-image {
      width: 100%; 
  }
}


form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  background-color: #25262d;
  color: var(--text-color, #ffffff);
  margin-bottom: 20px;
  border-radius: 15px;
}

form input::placeholder,
form textarea::placeholder{
  color: #63D1F6;
  font-size: 15px;
}

form textarea{
  resize: none;
}

/* FOOTER CONTACT */



.contact-item p a {
  color: #63D1F6;
  text-decoration: none;
}

.footer {
  background-color: #2b2b2b;
  padding-block: 76px;
  display: flex;
  justify-content: center; /* Center content horizontally */
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px; /* Optional: limit width to keep it centered */
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
  gap: 20px;
  width: 100%;
}

/* Styling for individual contact items */
.contact-item {
  background-color: #3b3b3b;
  padding: 20px;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
}

.contact-item h3 {
  color: white;
  margin-bottom: 10px;
}


/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr; /* Switch to single column on smaller screens */
  }
}

@media (max-width:800px) { 
  .contact-inputs{
    width: 80vw;
  }
  .contact-right{
    display: none;
  }
}

.send-btn {
  background-color: transparent;  
  border: none;  
  color: white;
  padding: 15px 32px;         
  text-align: center;         
  text-decoration: none;     
  display: inline-block;     
  font-size: 16px;            
  cursor: pointer;          
  border-radius: 8px;        
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s; 
}

/* Hover effect */
.send-btn:hover {
  background-color: #63D1F6;
  transform: translateY(-2px);
}

/* Focus effect for accessibility */
.send-btn:focus {
  outline: none;  
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5); 
}

/* Media query for tablets and below (max-width: 768px) */
@media (max-width: 768px) {
  .send-btn {
      padding: 12px 24px;    
  }
}

/* Media query for small screens (max-width: 480px) */
@media (max-width: 480px) {
  .send-btn {
      padding: 10px 20px;       /* Even smaller padding */
      font-size: 12px;           /* Smaller font size */
      width: 100%;               /* Full width on small screens */
      box-sizing: border-box;    /* Ensure padding is included in the width */
  }
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider { --slider-items: 2; }

  

  /**
   * BLOG
   */

  .blog-card .card-content {
    padding-inline: 32px;
    gap: 32px;
  }



  /**
   * FOOTER
   */

  .footer-list-title { margin-block-end: 8px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title { margin-block-end: 0; }

  .title-wrapper .section-text { margin-block-start: 40px; }



  /**
   * HOME
   */

  .home .container { position: relative; }

  .home-banner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
  }

  .home-content {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .home-title,
  .home-subtitle { text-shadow: 2px 2px 0 var(--eerie-black); }



  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn { margin-block-end: 0; }

/**
   * about
   */

   .about-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .about .btn { margin-block-end: 0; }

  /**
   * BLOG
   */

  .blog-card .card-title { --fs-4: 2.7rem; }



  /**
   * FOOTER
   */

  .footer .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .title-wrapper { gap: 15%; }

  .slider { --slider-items: 3; }



  /**
   * HOME
   */

  .home-subtitle { --fs-8: 1.4rem; }



  /**
   * SKILL
   */

  .skills .section-title { max-width: 16ch; }

  .skills-wrapper { gap: 10%; }



  /**
   * BLOG
   */

  .blog-card {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .blog-card .card-content { padding: 32px; }

  .blog-list li:nth-child(2n) .card-banner { order: 1; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

   nav {
    display: flex;
    width: 92%;
    justify-content: space-between;
    align-items: center;
}
  nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-left: auto;
}
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 1000;
    font-size: 1.3rem;
}



  /**
   * HOME
   */

  .home-content { width: 55%; }

  .home-title { word-break: normal; }

  .home .section-text { text-shadow: 2px 2px 0 var(--eerie-black); }
  
  .home .section-text {
    margin-block-end: 52px;
    color: #ffffff; /* Dark gray color */
}
}

